{
  "name": "db_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"node backend/server.js\" \"cd client && set PORT=3002 && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mssql": "^12.2.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.11.3",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
